<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="book-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>

    <%= label f, :authors %>
    <%= multiple_select f, :authors, get_authors(), selected: get_selected_author_ids(@book) %>
    <%= error_tag f, :authors %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
