<h1>Listing Authors</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.author_index_path(@socket, :index)}>
    <.live_component
      module={BookshelfWeb.AuthorLive.FormComponent}
      id={@author.id || :new}
      title={@page_title}
      action={@live_action}
      author={@author}
      return_to={Routes.author_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="authors">
    <%= for author <- @authors do %>
      <tr id={"author-#{author.id}"}>
        <td><%= author.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.author_show_path(@socket, :show, author) %></span>
          <span><%= live_patch "Edit", to: Routes.author_index_path(@socket, :edit, author) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: author.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Author", to: Routes.author_index_path(@socket, :new) %></span>
